{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimuTrain": "Server=(localdb)\\\\mssqllocaldb;AttachDBFilename=C:\\Users\\Gilga\\Source\\Repos\\SimuTrainApp11\\SimuTrainApp\\Data\\SimuTrain.mdfTrusted_Connection=True;MultipleActiveResultSets=true"
  }
} 